#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://192.168.2.115\:3306/jumper_anglesound?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=test_admin
#jdbc.password=#$Adm01!
########## JDBC数据库连接 #############
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=${JDBC_URL}
jdbc.username=${JDBC_USERNAME}
jdbc.password=${JDBC_PASSWORD}
########## 数据库连接池配置 #############
connection_pools.min_pool_size=5
connection_pools.acquire_increment=5
connection_pools.max_pool_size=100
connection_pools.initial_pool_size=5
connection_pools.max_idle_time=600
connection_pools.checkout_timeout=60000
########## hibernate配置信息 #############
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.jdbc.fetch_size=50
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#js文件对应后面的版本，每次删除要该版本，防止js缓存
VERSION=${VERSION}
#文件服务器地址
BASE_FILE_URL=${BASE_FILE_URL}
########## 老版本APP消息推送地址，需要改成刘明培的消息推送（之前只改了部分） #############
PUSH_MESSAGE_URL=${PUSH_MESSAGE_URL}
########## 实时监测聊天地址 代码中没有用到这个常量 #############
#CHAT_URL=http://192.168.2.124:7999
########## FASTDFS文件服务器连接地址 #############
FASTDFS_ADDRESS=${FASTDFS_ADDRESS}
FASTDFS_PORT=${FASTDFS_PORT}
########## 发送短信地址及账号信息（这个短信推送用刘明培的，昊博短信平台 可以优化这些没用的代码） ##########
HB_SMS_USER=1069010
HB_SMS_PWD=Ts1069010YS
HB_URL_ADDRESS=http\://101.227.68.49\:7891/
########## PDF中文字体所在地址 #############
PDF_FONT_PATH=/data/jumper/webapp/http/app/hospitalAdmin/hospitalAdmin/WEB-INF/classes/
########## 孕妇学校线下课程签到请求地址 - 二维码扫描 #############
COURSE_QR_URL=${COURSE_QR_URL}
########## 体重管理数据初始化请求地址 #############
WEIGHT_REQUEST_URL=${WEIGHT_REQUEST_URL}
########## 线下课程默认图片    #######
DEFAULT_IMAGE=${DEFAULT_IMAGE}
DEFAULT_ONLINE_IMAGE=${DEFAULT_ONLINE_IMAGE}
#退款请求的地址
REFUND_REQUEST=http\://angeldoctor.6655.la\:30709/notify/handler/refund

########## 全科医生医生端后台请求地址  ##########
COMMUNITY_HOSPITAL_URL=http\://localhost\:8080/JumperCommunityDepartment/hospital/admin/jump?param\=
######## 孕期管理中的监测数据###############
#报告文件路径
MONITOR_REPORT_FILE_PATH=${MONITOR_REPORT_FILE_PATH}
#报告打印字体
MONITOR_PDF_FONT_PATH=${MONITOR_PDF_FONT_PATH}
######## 云随访上线时间###############
CLOUD_VISIT_TIME=2016-09-01 23\:59\:59
#随访调PS地址(没有用到，后期可以去掉，代码也可以去掉)
#PS_VISIT_HOST_URL=http://192.168.2.115:8889
PS_VISIT_HOST_URL=${PS_VISIT_HOST_URL}
#孕妇学校连接地址
SCHOOL_URL=${SCHOOL_URL}
#孕妇学校access_key
ACCESS_KEY=A2F07C3DF8E2EA10168BCCE2DCC28DD2
#孕妇学校objectId
OBJECT_ID=1
#哪些账号可以重置密码
RESET_USER_ID=1

#医院问诊  IM调用地址
CONSULT_IM_URL=${CONSULT_IM_URL}

#推送版本（消息推送逻辑，已经不需要这些配置，重构要从代码中去掉这个条件）
JPUSH_VERSION=${JPUSH_VERSION}
IS_DEBUG=${IS_DEBUG} 
#Jpush appKey Jpush全部调用刘明培那边
#MASTER_SECRET =82f779d50004c599d6d18130
#APP_KEY =503302f84d85a7fc2e263e35
#IS_ALL = 0 

#设备租赁项目嵌入页面地址
DEVICE_URL=${DEVICE_URL}

#京柏分给悦康APPID(之前冠男做的，目前还在用)
YKAPPID = jb1r5e116n102bdc9d
#京柏分给悦康集成KEY(之前冠男做的，目前还在用)
YKKEY = ec6af06d911ea5221n81eea7fx1en071
#延安大学附属医院key，根据当前key去匹配当前医院做业务逻辑处理(之前冠男做的，目前还在用)
YK_HOSPITAL_KEY = 24E9EE6A7

#云端体重营养项目链接（线上已经没有这个配置了，可以去掉）
#WEIGHT_NUTRITION_URL=http://115.tsys91.com:12348/JumperHealthNutrition/health/weightHome
#云端高危项目链接（线上已经没有这个配置了，可以去掉）
#HIGHRISK_URL=http://120.40.77.122:18/HYHMSYSWeb/AutoLogin.ashx?TianShi=4AC42B9B48573214E050A8C0166466F3

#基于http调用短信接口API时所需要的访问授权码：（刘明培负责）
SMS_SESSION_KEY=ByqGSM49AgEGBSuBht*FrUYPl6GMO4ptxJTgCAv48kwHQAwF0CocT*Z4txgK7JcavBfxkQpnKz85hS+Ci4dmhRANCAARL6YljBDHyDVhkx0CAB2YKAAATdjtx
#基于http调用短信接口API时计算参数签名用的签名密钥：（刘明培负责）
SMS_SESSION_SECRET=503302f84d85a7fc2e263e35
# 义乌妇幼 hospiId 在配置文件中配置配置义乌妇幼对应的hospiId对义务妇幼医院做单独的逻辑处理
YWHOSPITAL_ID=8569
#ywfy roleID,义乌妇幼对应的角色，在配置文件中配置配置义乌妇幼角色id在代码中读取做逻辑判断
YWFY_ROLE_ID=23

#实时胎监警告列表接口（小龙负责）
WARNING_URL=${WARNING_URL}

#自动评分接口（小龙负责）
AUTOSCORE_URL=${AUTOSCORE_URL}
