log4j.rootLogger= info,R,stdout,error.debug

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE}%5p %c{1}:%L - %m%n


 ### save the daily log ###
log4j.appender.R.Encoding=UTF-8
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Append=true
log4j.appender.R.Threshold = DEBUG
log4j.appender.R.File=F\://logs/remoteAdmin.log
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n


log4j.logger.org.hibernate=info
log4j.logger.org.springframework.web=info
log4j.logger.org.springframework.transaction=info
log4j.logger.java.sql.Connection=info
log4j.logger.java.sql.PreparedStatement=info
log4j.logger.java.sql.ResultSet=debug