# hospitalAdmin

jumper-hospital-admin/: .project  pom.xml
jumper-hospital-admin/src/main/filters/: dev.properties  huidu.properties  pro.properties  test.properties
jumper-hospital-admin/src/main/resources/config/: applicationContext-mvc.xml  applicationContext-shiro.xml  applicationContext.xml  config.properties  dubbo-basedata-consumer.xml  ehcache-shiro.xml  log4j.properties
jumper-hospital-admin/src/main/webapp/: index.jsp  movie_desc.html
jumper-hospital-admin/src/main/webapp/WEB-INF/: web.xml
jumper-hospital-admin/src/main/webapp/WEB-INF/web/admin/: admin_dialog.jsp  admin_list.jsp  auth_list.jsp  index.jsp  role_authority.jsp  role_list.jsp
jumper-hospital-admin/src/main/webapp/WEB-INF/web/chat/: chat.jsp
jumper-hospital-admin/src/main/webapp/WEB-INF/web/classroom/: chanel_index.jsp  class_dialog.jsp  news_detail.jsp  news_edit.jsp  news_index.jsp
jumper-hospital-admin/src/main/webapp/WEB-INF/web/common/: dialog.jsp  foot.jsp  head.jsp  left.jsp  login.jsp  page.jsp  syncdata_head.jsp  webimDailog.jsp
jumper-hospital-admin/src/main/webapp/WEB-INF/web/consult/: refund_index.jsp
jumper-hospital-admin/src/main/webapp/WEB-INF/web/deviceLease/: deviceLeasePage.jsp
jumper-hospital-admin/src/main/webapp/WEB-INF/web/fDoctor/: dataDetail.jsp  doctorList.jsp  rePortDetail.jsp  userinfo.jsp  viewDetail.jsp  waitAuditList.jsp
jumper-hospital-admin/src/main/webapp/WEB-INF/web/highRisk/: highRiskIndex.jsp
jumper-hospital-admin/src/main/webapp/WEB-INF/web/hospital/: allConsultDetails.jsp  allEndConsultList.jsp  appIndex.jsp  classService.jsp  consServerOrderList.jsp  countNew.jsp  doctorManagerList.jsp  doctorNotice.jsp  hospitalInfo.jsp  hospitalVisits.jsp  hospitalVisits_close.jsp  index.jsp  leaseService.jsp  monitorOrderList.jsp  monitorService.jsp  networkService.jsp  personalPrivacyService.jsp  provisioning.jsp  schoolService.jsp  subordinate.jsp  subordinate_dialog.jsp  todayConsultDetails.jsp  todayConsultList.jsp  unBalacedConsServerOrderList.jsp  userDetail.jsp  userList.jsp  visitOrderList.jsp  warning_dialog.jsp  weightService.jsp  withdrawalsList.jsp
jumper-hospital-admin/src/main/webapp/WEB-INF/web/main/: home.jsp  index.jsp
jumper-hospital-admin/src/main/webapp/WEB-INF/web/neonatalVisit/: xsfs_add.jsp  xsfs_look.jsp  xsfs_mod.jsp  xsfs_noRecord.jsp  xsfs_print.jsp  xsfs_url.jsp
jumper-hospital-admin/src/main/webapp/WEB-INF/web/news/: myMessage.jsp  newsDetail.jsp  news_index.jsp  noticeList.jsp
jumper-hospital-admin/src/main/webapp/WEB-INF/web/operateLog/: operateLogList.jsp
jumper-hospital-admin/src/main/webapp/WEB-INF/web/ordertrial/: dialog_trail.jsp  index.jsp  orderDetailList.jsp  payRefundAnnalList.jsp
jumper-hospital-admin/src/main/webapp/WEB-INF/web/pregnant/: addArchiveBaseInfo.jsp  addArchiveHistoryTaking.jsp  addArchiveTestCase.jsp  archiveList.jsp  printArchiveBaseInfo.jsp  printArchiveHistoryTakingInfo.jsp  printArchiveTestCaseInfo.jsp  showArchiveBaseInfo.jsp  showArchiveHistoryTakingInfo.jsp  showArchiveTestCaseInfo.jsp  updateArchiveBaseInfo.jsp  updateArchiveHistoryTakingInfo.jsp  updateArchiveTestCaseInfo.jsp
jumper-hospital-admin/src/main/webapp/WEB-INF/web/pregnantEnd/: fmjj_add.jsp  fmjj_look.jsp  fmjj_mod.jsp  fmjj_no.jsp  fmjj_print.jsp  fmjj_url.jsp
jumper-hospital-admin/src/main/webapp/WEB-INF/web/pregnantManage/: editArchive.jsp  highRisk.jsp
jumper-hospital-admin/src/main/webapp/WEB-INF/web/pregnantVisit/: chfs_add_first.jsp  chfs_add_third.jsp  chfs_first_print.jsp  chfs_look_first.jsp  chfs_look_second.jsp  chfs_look_third.jsp  chfs_noRecord.jsp  chfs_thrid_print.jsp  headUrl.jsp
jumper-hospital-admin/src/main/webapp/WEB-INF/web/remote/: index.jsp
jumper-hospital-admin/src/main/webapp/WEB-INF/web/report/: detail.jsp  finish.jsp  realtime.jsp  wait_audit.jsp
jumper-hospital-admin/src/main/webapp/WEB-INF/web/school/: school_dialog.jsp
jumper-hospital-admin/src/main/webapp/WEB-INF/web/syncdata/: HeartRecordDay.jsp  error.jsp  jcsj.jsp  monitorBloodfat.jsp  monitorEcg.jsp  monitorFetal.jsp  monitorHeartrate.jsp  monitorOxygen.jsp  monitorPressure.jsp  monitorSugar.jsp  monitorTemperature.jsp  monitorUrine.jsp  monitorWeight.jsp  noPermission.jsp  syncdata_url.jsp
jumper-hospital-admin/src/main/webapp/WEB-INF/web/user/: index.jsp  pregnantBookDetails.jsp  pregnantBookList.jsp  userVerifiedCode.jsp
jumper-hospital-admin/src/main/webapp/WEB-INF/web/weightNutrition/: weightIndex.jsp
jumper-hospital-admin/src/main/webapp/WEB-INF/web/xixiang/: autoScoringFischer.jsp  autoScoringKrebs.jsp  detail.jsp  finish.jsp  realtime.jsp  sogc_wait_audit.jsp  wait_audit.jsp  wait_fischer_audit.jsp
jumper-hospital-admin/src/main/webapp/media/css/: consultDetail.css  css.css  daterangepicker-bs3.css  drop-down.css  familyDoctor-report.css  hospital.css  login.css  realtime.css  remote.css  report.css  school-calendar.css  service.css  style.css  style_trail.css  x_realtime.css  x_report.css
jumper-hospital-admin/src/main/webapp/media/css/pregnant/: bootstrap.css  menu.css  style.css
jumper-hospital-admin/src/main/webapp/media/css/syncdata_css/: head.css  style.css  weight.css
jumper-hospital-admin/src/main/webapp/media/fileinput/: fileinput.js  zh.js
jumper-hospital-admin/src/main/webapp/media/im/: sig1.html  sig15.html
jumper-hospital-admin/src/main/webapp/media/js/: admin.js  app.js  appIndex.js  auth.js  chart.js  consultantReply.js  daterangepicker.js  detail.js  doctorManager.js  hospital.js  hospitalVisit.js  leon.js  message.js  moment.js  notice.js  refreshInq.js  refund.js  remote.js  report.js  service.js  subordinate.js  user.js  user_trail.js  warning.js  x_detail.js  x_leon.js
jumper-hospital-admin/src/main/webapp/media/swf/: JumperChart.swf
jumper-hospital-admin/src/main/webapp/media/umeditor/: umeditor.config.js
jumper-hospital-admin/src/main/webapp/resources/css/: index.css  react.css
jumper-hospital-admin/src/main/webapp/temp/: spsShouYe.ftl
(+744 files in other folders)
