########## jdbc ##########
JDBC_URL=jdbc\:mysql\://192.168.2.115\:3306/jumper_anglesound?useUnicode\=true&characterEncoding\=UTF-8
JDBC_USERNAME=v4_services
JDBC_PASSWORD=v4_services456789

########## js版本 ##########
VERSION=v=160506.1.3

########## 文件服务器地址 ##########
BASE_FILE_URL=http\://192.168.2.67\:8888

########## 老版本APP消息推送地址 ##########
PUSH_MESSAGE_URL=http://192.168.2.124:8081/mobile/push

########## FASTDFS文件服务器连接地址 #############
FASTDFS_ADDRESS=192.168.2.67
FASTDFS_PORT=22122

########## 孕妇学校线下课程签到请求地址 - 二维码扫描 #############
COURSE_QR_URL=http\://192.168.2.115\:8083/school/offlineSign?detail_id\=

########## 体重管理数据初始化请求地址 #############
WEIGHT_REQUEST_URL=http\://192.168.2.115\:7002/new_weight/import/data

########## 线下课程默认图片    #######
DEFAULT_IMAGE=/group1/M00/01/6A/CgADQ1bY3XuAXPIRAABfSQOz7Ns273.png
DEFAULT_ONLINE_IMAGE=/group1/M00/01/A1/CgADQ1bqCWaAFGJKAAG_2WncFH4135.jpg

#报告文件路径
MONITOR_REPORT_FILE_PATH=E\:\\report.pdf
#报告打印字体
MONITOR_PDF_FONT_PATH = D\:\\xslworkspace\\JumperRemoteAdmin\\resource\\

#随访调PS地址
#PS_VISIT_HOST_URL=http://192.168.2.115:8889
PS_VISIT_HOST_URL=http\://127.0.0.1\:9080

#孕妇学校连接地址
SCHOOL_URL=http://192.168.2.115/school/library/offLineList

#医院问诊  IM调用地址
CONSULT_IM_URL =http\://192.168.0.3\:8081/common

#推送版本（消息推送逻辑，已经不需要这些配置，重构要从代码中去掉这个条件）
JPUSH_VERSION = 4.0
IS_DEBUG = 0 

#设备租赁项目嵌入页面地址
DEVICE_URL=http://192.168.0.3:8080/lease

#实时胎监警告列表接口（小龙负责）
WARNING_URL=http\://192.168.0.3\:8081/monitor

#自动评分接口（小龙负责）
AUTOSCORE_URL=http\://192.168.0.3\:8080/monitor


